# FitnessClub-RazorPages

./: FitnessClubVoenmeh.sln  README.md
FitnessClub.Application/: Class1.cs  FitnessClub.Application.csproj
FitnessClub.Application/Common/: Result.cs
FitnessClub.Application/DTOs/: MembershipPlanDto.cs  SubscriptionDto.cs  UserDto.cs
FitnessClub.Application/Interfaces/: IMembershipPlanService.cs  ISubscriptionService.cs  IUserService.cs
FitnessClub.Application/Mappings/: MembershipPlanMapper.cs  SubscriptionMapper.cs  UserMapper.cs
FitnessClub.Application/Services/: MembershipPlanService.cs  SubscriptionService.cs  UserService.cs
FitnessClub.Domain/: Class1.cs
FitnessClub.Domain/Entities/: MembershipPlan.cs  User.cs  (+1 more)
FitnessClub.Infrastructure/: Class1.cs  FitnessClub.Infrastructure.csproj
FitnessClub.Web/: FitnessClub.Web.csproj  Program.cs
FitnessClub.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FitnessClub.Web/Pages/AboutUs/: Index.cshtml  Index.cshtml.cs
FitnessClub.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
FitnessClub.Web/Pages/Account/Manage/: MySubscriptions.cshtml  MySubscriptions.cshtml.cs
FitnessClub.Web/Pages/Errors/: 404.cshtml  404.cshtml.cs
FitnessClub.Web/Pages/MembershipPlans/: Index.cshtml  Index.cshtml.cs
FitnessClub.Web/Pages/Shared/: _Layout.cshtml
FitnessClub.Web/Properties/: launchSettings.json
FitnessClub.Web/wwwroot/css/: site.css
(+29 files in other folders)
